<html>

<head>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="../libraries/js/jquery-3.2.1.min.js"></script>
    <script src="../libraries/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../libraries/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/loadingAnimation.css" />
    <script src="js/SelfEvaluationManager.js"></script>
    <script src="js/ActivitySelfevaluation.js"></script>

    <style>
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: #1d1d1d !important;
            clear: left;
            text-align: center;
        }


        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;

        }

        button {
            padding: 1em;
        }

        .category,
        .freeText {
            margin: 10px;
            border: 1px solid #ddd;
            border: 1px solid rgba(86, 61, 124, .2);
            padding: 1em;
        }

        .category:focus-within,
        .category:hover,
        .freeText:focus-within,
        .freeText:hover {
            box-shadow: 0 0 20px rgba(33, 33, 33, .2);
        }

        .category-footer {
            padding-top: 1em;
            margin-top: 10px;
            border-top: 0.5px dimgray dotted;
        }

        @media screen and (min-width: 990px) {
            select {
                float: right;
                clear: both;
            }
        }


        .loadingAnimation {
            height: 75%;
            display: flex;
            align-items: center;
            justify-content: center
        }
    </style>

    <script>

        $(document).ready(function () {
            $("#activityLoadingAnimation").show();
            getActivityCategories(getActivityId(), setActivityCategories);

        });

        

    </script>

</head>


<header>

    <h1 id="activityTitle"></h1>

    <p id="activitiDesc"></p>

</header>


<body>
    <div id="activityLoadingAnimation" class="loadingAnimation">
        <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>
    <form id="activityContainer" class="container-fluid" style="display:none;" action="javascript:void(0);">


        <div id="categoryContainer" class="row-fluid ">

        </div>

        <div class="row-fluid">
            <div style="padding-bottom: 10px;">
                <div class="form-group container-fluid freeText">
                    <label for="whatWeKnow">What we know:</label>
                    <textarea id="whatWeKnow" rows="8" class="form-control" style="width: 100%;" placeholder="What we know"></textarea>
                </div>
                <div class="form-group container-fluid freeText">
                    <label for="notClear">What is not clear:</label>
                    <textarea id="notClear" rows="8" class="form-control" style="width: 100%;" placeholder="What is not clear"></textarea>
                </div>
            </div>
        </div>

        <div class="row-fluid ">
            <div class="row-fluid " style="text-align: center; ">
                <button type="submit" class="btn btn-primary btn-lg m-5" style="margin: 10px;" onclick="save()">Submit</button>
                <button type="button" name="goBack" class="btn btn-danger btn-lg m-5" style="margin: 10px;" data-toggle="modal" data-target="#myModal">Cancel</button>

            </div>
        </div>
    </form>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>
                <div class="modal-body">
                    Are you sure?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="goBack()">Go back!</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="saveCompleteModal" tabindex="-1" role="dialog" aria-labelledby="saveCompleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>
                <div class="modal-body">
                    Saving completed. Do you want to stay here or go back to the list of activities?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Stay here</button>
                    <button type="button" class="btn btn-primary" onclick="goBack()" data-dismiss="modal">Go back!</button>
                </div>

            </div>
        </div>
    </div>

</body>


<footer>

</footer>

</html>